<!DOCTYPE html>
<html lang="en">
<head>
    <title>Games</title>
    <meta charset="utf-8">
</head>

<style>
 nav {background-color: red;
      font-family: sans-serif;
      margin: 2px 0 0 ;
      padding 10px 0;
      font-size:35px; 
text-shadow: .75px .75px black;
            border-radius: 4px;
            color:white;
    }
    
nav ul {list-style-type: none;
        margin;0 2px;
        padding:0;}
   
nav li {display: inline-block;
        padding: 10px 140px;}
    
nav a {text-decoration: none;
        padding 10px 5px;
        font-size .80em;}

#main{
    background-color: white;
    min-height: 300px;
    overflow: hidden;
}

 #column1 {
    background-color:red;
    width:1500px;
    height:300px;
    float:left;
    min-height:300px;
    border: solid black;
 }
#column2{
    background-color:red;
    width:1500px;
    height:300px;
    min-height:300px;
    float:right;
    border: solid black;
    margin:0 10;
    color:white;
    text-align:right;
    padding-top:5px;
 }
#rl{
    
        
    }
   
footer{position: fixed;
    left:0;
    bottom:0;
    width:100%;
    color:black;
    text-align: center;
    font-size: 25px;
    background-color:red;
} 

</style>

    
<nav>
    <ul>
    <li><a href="https://zlaurent.uwmsois.com/RealMainPage.html">Home</a></li>
    <li><a href="https://zlaurent.uwmsois.com/Xbox.html">Xbox</a></li>   
    <li><a href="https://zlaurent.uwmsois.com/PS4.html">PS4</a></li>
    <li>PC</li>
    <li>VR/Other</li>
    </ul>
</nav>

<div id="main">
  
<div id="column1">
    This is column 1 
</div> 
<div id="column2">
    This is column 1     
</div>

    
    
<footer>Hello footer here</footer>

 
   