<!DOCTYPE html>
<html lang="en">
<head>
<title>Games</title>
<meta charset="utf-8">
</head>

<style>
    
    nav {background-color: blue;
            font-family: sans-serif;
            margin: 2px 0 0 ;
            padding 10px 0;
            font-size:35px; 
            text-shadow: .75px .75px black;;
            border-radius: 4px;
            }
    
    nav ul {list-style-type: none;
        margin;0 2px;
        padding:0;}
   
    nav li {display: inline-block;
        padding: 10px 140px;}
    
    nav a {text-decoration: none;
        padding 10px 5px;
        font-size .80em;}

    article{width:75%;
        height:200px;
        background-color: blue;
        margin:2px;
        text-align: left;
        font-size: 25px;
        text-shadow: .75px .75px 0px;
        border-radius: 4px;}

     
    body{background-color:black;}
    
    footer{position: fixed;
    left:0;
    bottom:0;
    width:100%;
    color:black;
    text-align: center;
    font-size: 25px;
    background-color:blue;
    }

</style>
    
    
<nav>
    <ul>
    <li><a href="https://zlaurent.uwmsois.com/RealMainPage.html">Home</a></li>
        <li><a href="https://zlaurent.uwmsois.com/Xbox.html">Xbox</a></li>
        <li><a href="https://zlaurent.uwmsois.com/PS4.html">PS4</a></li>
    <li>PC</li>
    <li>VR/Other</li>
    </ul>
</nav>

<article> Borderlands 3 was just recently announced for release, but for PC players it's onlyavailable on the Epic Games Store, and people ARE NOT happy     about it. The previous 3 Borderlands
    games were all released on Steam, and to break this tradition has a lot of people not too happy about it. Long time fans of the game
    say they are going to wait for the game to be released on Steam to not break tradition. Borderlands 3 is set to release in mid September
     on Xbox,PS4 and the Epic Games Store. The game will remain on Epic Games Store for 6 months after release. The plans after the contract with
     Epic Games are still unknown, but hopefully it goes on sale when it releases on Steam so the people who waited can get a deal! Also what are 
     your guys' thoughts on the Epic Games release instead of the steam?
</article>
<br>
<br>
<br>
<br>
    <article>hello this is going to be where my second article is going to go!!! hello this is going to be where my second article is going to go!!!
        hello this is going to be where my second article is going to go!!!hello this is going to be where my second article is going to go!!!
        hello this is going to be where my second article is going to go!!!hello this is going to be where my second article is going to go!!!
        hello this is going to be where my second article is going to go!!!hello this is going to be where my second article is going to go!!!
        hello this is going to be where my second article is going to go!!!hello this is going to be where my second article is going to go!!!
         this is going to be where my second article is going to go!!! hello this is going to be where my second article is going to go!!! hello this is going to be where my second article is going to go!!!
    </article>
<br>
<br>
<br>
<br>
    <article>hello this is going to be where my third article is going to go!!!hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    hello this is going to be where my third article is going to go!!!
    </article>
    
    



<footer> This is my footer!</footer>

</html>




