<!DOCTYPE html>
<html lang="en">
<head>
    <title>Games</title>
    <meta charset="utf-8">
</head>

<style>

nav {background-color:orange;
    font-family: sans-serif;
            margin: 2px 0 0 ;
            padding 10px 0;
            font-size:35px; 
            text-shadow: .75px .75px black;;
            border-radius: 4px;
            color:black;
    }
    
nav ul {list-style-type: none;
        margin;0 2px;
        padding:0;}
   
nav li {display: inline-block;
        padding: 10px 140px;}
    
nav a {text-decoration: none;
        padding 10px 5px;
        font-size .80em;}

 #column1 {
    background-color:orange;
    width:1600px;
    height:760px;
    float:left;
    min-height:300px;
    border: solid black;
    border-radius:4px;
 }
    #column2 {
    background-color:yellow;
    width:275px;
    height:760px;
    float:right;
    border: solid black;
    border-radius: 4px;
    }
footer{position: fixed;
    left:0;
    bottom:0;
    width:100%;
    color:black;
    text-align: center;
    font-size: 25px;
    background-color:orange;
} 
    
 #1{
     background-color:white;    
     width:50px;
     height:50px;
 }
</style>
    
    <nav>
    <ul>
    <li><a href="https://zlaurent.uwmsois.com/RealMainPage.html">Home</a></li>
    <li><a href="https://zlaurent.uwmsois.com/Xbox.html">Xbox</a></li>   
    <li><a href="https://zlaurent.uwmsois.com/PS4.html">PS4</a></li>
    <li>PC</li>
    <li>VR/Other</li>
    </ul>
    
    </nav>

<div id="column1">
    This is column 1 
    
</div>

    
<div id="column2">
    This is column 1 
    </div>    
    
    
    
    
    
<footer>Footer here</footer>
</html>